Filesharp-Rebuild/Filesharp-Rebuild/MainWindow.xaml

<Window x:Class="Filesharp_Rebuild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesharp_Rebuild"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="430">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="400"/>
        <CheckBox Content="Recursive" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecuteClick"/>
        <ComboBox x:Name="comboBox_Operations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Create"/>
            <ComboBoxItem Content="Sort"/>
        </ComboBox>

    </Grid>
</Window>
