Filesharp-Rebuild/Filesharp-Rebuild/MainWindow.xaml

<Window x:Class="Filesharp_Rebuild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesharp_Rebuild"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="275">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="SourceDir" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="DestDir" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Filetype" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="250"/>
        <CheckBox x:Name="checkbox_Recursive" Content="Recursive" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecuteClick"/>
        <ComboBox x:Name="comboBox_Operations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBox_Operations_DropDownClosed">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Content="Delete"/>
            <ComboBoxItem Content="Create"/>
            <ComboBoxItem Content="Sort"/>
        </ComboBox>

    </Grid>
</Window>
