Filesharp/MainWindow.xaml

<Window x:Class="Filesharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="215" Width="375">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="textbox3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="textbox2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="347" Grid.Row="4"/>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="button_Execute" Content="Execute" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26" Margin="0,16,0,0" Grid.RowSpan="2" Click="button_Execute_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Select the operation you'd like to execute:" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="222"/>
        <ComboBox x:Name="comboBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="12.333,0,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Move"/>
            <ComboBoxItem Content="Delete" IsEnabled="False"/>
            <ComboBoxItem Content="File Creation" IsEnabled="False"/>
            <ComboBoxItem Content="Sort" IsEnabled="False"/>
        </ComboBox>
    </Grid>
</Window>
